<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Personal Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
         <img src="portfolio 2.jpg" alt="The Portfolio" >
          </a> 

          <span class="menu-space"></span>


          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
      </section>

      <div class="Content">
         <div class="image">
         <img src="Mayur Portfolio.jpeg" alt="Mayur">
         </div>
         <div class="main-text">
          <h1>Hello, I am the Mr.Mayur Agrawal</h1>
          <p>Hey, This is my first website using HTML, CSS and Javascript!!</p>
          <a href="#" class="resume-btn">See my Resume</a>
           </div>
        </div>
  </body>
</html>